{
  "extends": "airbnb-base",
  "rules": {
    "prettier/prettier": "error",
    "max-len": [
      "error",
      80,
      {
        "ignoreComments": true,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ]
  },
}